<div id="presentation" class="presentation">
	<ul>
		<li>
			<!--<div class="info"> 
				<h1>55 Muestra</h1>
				<h3>Internacional</h3>
				<h2>Cineteca Nacional</h2>

				<p class="font-purple">
					Del 8 de noviembre<br>
					al 6 de diciembre</p>
				<h3>Sala Julio Bracho</h3>
				<h4>Centro Cultural Universitario</h4>
			</div>-->
			<a href="#"><?php echo $this->Html->image("portada_carrusel/blue_jasmin_text.jpg")?></a>
		</li>
		<li>
			<!--<div class="info"> Dos </div>-->
			<a href="#"><?php echo $this->Html->image("portada_carrusel/dulce_vida.jpg")?></a>
		</li>
		<li>
			<!--<div class="info"> Tres </div>-->
			<a href="#"><?php echo $this->Html->image("portada_carrusel/ConvocatoriaFosforo_2014_txt.jpg")?></a>
		</li>
		<li>
			<!--<div class="info"> 4 </div>-->
			<a href="#"><?php echo $this->Html->image("portada_carrusel/solo_dios_perdona_text.jpg")?></a>
		</li>
	</ul>
	<div class="controls">
		<a data-index="0" class="selected"><?php echo $this->Html->image("portada_carrusel/blue_jasmin.jpg")?></a>
		<a data-index="1"><?php echo $this->Html->image("portada_carrusel/dulce_vida.jpg")?></a>
		<a data-index="2"><?php echo $this->Html->image("portada_carrusel/dulce_vida.jpg")?></a>
		<a data-index="3"><?php echo $this->Html->image("portada_carrusel/dulce_vida.jpg")?></a>
	</div>
</div>