
<body>
<h1>Cronología 2000-2009</h1>
<h2>2000</h2>
<ul>		
<li>Producción de los documentales Mimí Derba de Alejandra Moya; Nacen, crecen, se reproducen y mueren de Iván Trujillo y Selva lacandona de la serie México... naturalmente.</li>
<li>Inicio de la transmisión de la serie México... naturalmente en el Canal 22.</li>
<li>Colocación del capitel utilizado durante la filmación de la película Simón del desierto (1964) de Luis Buñuel, en los jardines de la Filmoteca. </li>
<li>Restauración de la película mexicana Tepeyac (1917) de Carlos E. González, José Manuel Ramos y Fernando Sáyago..</li>
<li>Rescate y restauración de Liberty (1929) de Leo McCarey; Fuerte de Perote, material en 35 mm entregado por Gregorio Rocha y Corrida de Gaona-</li>
<li>Elaboración de copias máster de siete filmes de Luis Buñuel realizados en México.</li>
<li>Inicia la publicación del cuadernillo Texto sobre imagen.</li>
<li>Apoyo a las producciones Síndrome de línea blanca de Lourdes Villagómez; Perfume de violetas/Nadie te oye de Maryse Sistach y Mil nubes de paz cercan el cielo, amor, jamás acabarás de ser amor de Julián Hernández.</li>
<li>VII Festival Cinematográfico de Verano de la UNAM.</li>
<li>Publicación de los libros Por la pantalla de Manuel González Casanova y Mimí Derba de Ángel Miquel.</li>
<li>Adele Schimdt obtiene el premio José Rovirosa por Tierra menonita.</li>
</ul>

<h2>2001</h2>
-	Adquisición de una pegadora ultrasónica para realizar empalmes de las películas cuya base es de poliéster.
-	Producción de El cielo enterrado, alineación solar del Templo Mayor de Tenochtitlán de Manuel Martínez; Lupita Tovar, casi un siglo de cine e historia de Lucy Tovar y Última década del siglo XX de Eduardo Carrasco Zanini.
-	Se suman al acervo 23 largometrajes de Producciones Raúl de Anda; 16 de la productora Galindo; materiales de la colección Na Bolom del INAH; material del etnólogo y documentalista Alfonso Muñoz; 297 títulos en 16 mm de la embajada de Italia; “descartes” de Amores perros y Humo en los ojos de la productora Alta Vista Films y 260 películas en depósito por parte de la familia Walerstein. 
-	Entrega de la Medalla de Plata de la Filmoteca a la actriz María Elena Marqués. 
-	Paco Chávez de Busi Cortés obtiene el premio José Rovirosa.
-	Inician las emisiones del programa Maga-Cine en Radio UNAM.
-	VIII Festival Cinematográfico de Verano de la UNAM.
-	Montaje de la exposición fotográfica Marlene Dietrich, una leyenda en imágenes en la sede de San Ildefonso.	
-	Se presenta Los años locos, con material de los acervos de la Filmoteca UNAM.
-	Publicación del libro El cine mexicano a través de la crítica, de Gustavo García y David Maciel.
-	XI Festival Nacional de Cine y Video Científico, en Aguascalientes. 

<h2>2002</h2>
-	Rescate de las películas Embrujo antillano (1945) de Geza P. Polaty; Zitari (1931) de Miguel Contreras Torres, y tres cortos de 1909 con imágenes del Zócalo, un desfile y la corrida de toros Gaona-Segura.
-	Restauración de El tren fantasma (1927) de Gabriel García Moreno; El muerto murió (1939) de Alejandro Galindo, y Lacandones, expedición Leonard (1955) de Saudhi Batalla. 
-	Repatriación y restauración del negativo de nitrato en 16 mm de la película María Candelaria (1943) de Emilio el Indio Fernández. 
-	Producción en DVD de Tauromaquia 1 (1941-1946) de José Francisco Coello, para la serie Tesoros Taurinos.  
-	La Filmoteca recibe el Premio a la Mejor Película Iberoamericana en la Bienal Internacional de Cine Científico de Ronda, España, por el Cielo enterrado, alineación solar del Templo Mayor de Tenochtitlán de Manuel Martínez.
-	I Festival de Cine Iberoamericano (Ibercine) en colaboración con la Cineteca Nacional y distribuidoras independientes.
-	Publicación de Las grandes divas del cine italiano de Manuel González Casanova, en la colección Texto sobre imagen.
-	Entrega de la Medalla de Plata de la Filmoteca a la actriz Silvia Derbez y al actor Ignacio López Tarso.
-	IX Festival Cinematográfico de Verano de la UNAM.
-	El premio José Rovirosa se otorga a José Antonio Cordero por La cuarta casa.
-	Organización del cine- debate Veamos cine y hablemos de ciencia.

<h2>2003</h2>
-	Gracias a la iniciativa de la Filmoteca de la UNAM, la película Los olvidados de Luis Buñuel es reconocida como patrimonio documental de la humanidad en el Programa Memoria del Mundo de la Unesco.
-	Producción de los documentales Olimpiadas especiales de Enrique Ojeda y Tiempo, piedra y barro de Francisco Ohem. 
-	Lanzamiento en DVD de Los orígenes: cine y tauromaquia en México (1896-1945) de José Francisco Coello de la serie Tesoros Taurinos. 
-	 Se lanza una edición especial de Santa (1931) de Antonio Moreno, con material extra, al igual que de El prisionero 13 (1933) de Fernando de Fuentes.
-	Apoyo  a las producciones Bajo Juárez, la ciudad devorando a sus hijas de Alejandra Sánchez; La historia de todos de Blanca Xóchitl Aguerre; Manos libres/Secuestro express/ Nadie te habla de José Buil; Preguntas sin respuestas: Los asesinatos y desapariciones de mujeres en Ciudad Juárez; Chihuahua de Rafael Montero y Sólo fue un besito de León Felipe Camacho.
-	La Filmoteca de la UNAM obtiene el Ariel de Oro por su labor de preservación cinematográfica. 
-	Admisión en depósito la colección Rivas Mercado en formato 9.5 mm perteneciente a la primera década del siglo XX.
-	El Film Museum de Berlín envía dos rollos de la película mexicana Muchachas de uniforme (1950) de Alfredo B. Crevenna.
-	Recepción del fondo María Luisa Zea en donación.
-	Entrega de la Medalla de Plata de la Filmoteca a las actrices María Luisa Zea y Rosa Carmina y al actor Ernesto Gómez Cruz. 
-	La Filmoteca y el Museo Sala de Arte Público Siqueiros presentan los resultados del proyecto El futuro más acá, curaduría que incluye la preservación de seis filmes mexicanos de ciencia ficción y que se venía preparando desde 1999.
-	Recepción de la donación de materiales gráficos y hemerográficos del cineasta Miguel Contreras Torres.
-	X Festival Cinematográfico de Verano de la UNAM.
-	Lo que quedó de Pancho de Amir Galván recibe el premio José Rovirosa. 
-	Festival Nacional de Cine y Video Científico en Ciudad Universitaria.

<h2>2004</h2>
-	La Filmoteca y TV UNAM coproducen la serie de televisión Charlas mexicanas con José Vasconcelos, pionera de la televisión cultural en México. 
-	Aparece la colección en DVD Imágenes de México, basada en imágenes del acervo de la Filmoteca.
-	Incorporación al acervo de la colección Silva Lombardo y la de Cine argentino. 
-	Restauración de la colección Elías Calles-Torreblanca, material fílmico mexicano de los años veinte y treinta.
-	Inicia el  festival Contra el silencio todas las voces en el Salón Cinematógrafo Fósforo.
-	Apoyo a las producciones de Tiernitos y jugosos de León Felipe Camacho y La niña en la piedra/Nadie te ve de Maryse Sistach y José Buil.
-	Entrega de la Medalla de Plata de la Filmoteca a los directores Felipe Cazals y Manoel de Oliveira.
-	El premio José Rovirosa se otorga a Voces de la Guerrero escrita y realizada por Adrián Arce, Diego Rivera y Antonio Zirión.
-	Teo Angelopoulos, cineasta griego; Raya Morag, de la Universidad Hebrea de Jerusalén; Antonio Manzanares, fotógrafo de naturaleza español y Wolfgang Scholtz, cineasta alemán visitan la Filmoteca de la UNAM.
-	XI Festival Cinematográfico de Verano de la UNAM.

<h2>2005</h2>
-	El Centro Universitario de Estudios Cinematográficos deposita 84 negativos de los materiales realizados por sus alumnos entre 1990 y 1994 para su preservación en las bóvedas de la Filmoteca.
-	Producción en DVD de Un toke de roc de Sergio García de la serie de Cine independiente; Oaxaca, de Aurelio de los Reyes de la colección Imágenes de México; y de la serie Tesoros taurinos de la Filmoteca de la UNAM, Los toros vistos por el Noticiero Cine Mundial (1955-1973) de José Francisco Coello.
-	Coproducción en formato DVD de La mujer del puerto de Arcady Boytler.
-	Realización de una edición estadounidense de Vámonos con Pancho Villa y El compadre Mendoza de Fernando de Fuentes.
-	Incorporación a la Filmoteca de una donación  de 250 videos y películas de la Fundación Domecq y 500 videos de Perversa Film.
-	Construcción en Ciudad Universitaria una nueva bóveda para la preservación de materiales cinematográficos.
-	Exhibición en Classics del Festival de Cannes, London Film Festival y en el Festival de Cine de San Sebastián de Los olvidados de Luis Buñuel.
-	Publicación del Diccionario del Cine Mexicano 1970-2000, compilado por Mario A. Quezada y Esculpir el tiempo, de Andrei Tarkovski.
-	Coedición  del libro La risa loca. Enciclopedia del cine cómico, de Paco Ignacio Taibo I. 
-	Intercambio de 600 carteles y producciones europeas con el Museo de Ámsterdam.
-	Apoyo a la exposición Cine y ferrocarril en la Revolución mexicana, en el Museo del Ferrocarril en la ciudad de Puebla.
-	Se incorporan al acervo las películas inéditas México ante los ojos del mundo de Miguel Chejade (1925) y El vuelo glorioso de Barberán y Collar de René Cardona André (1933). 
-	Apoyo a las producciones Drama-Mex de Gerardo Naranjo; Eréndira Ikikunari, la indomable de Juan Mora Catlett y el documental En el ring de los amores las patadas son mejores/Más vale maña que fuerza de María del Carmen de Lara.
-	Se entrega la Medalla de Plata de la Filmoteca a la actriz María Rojo, al director Oliver Stone, a los cineastas de animación Jannik Hastrup y Co Hoederman, a la actriz Carmen Montejo y al director franco-chileno Raoul Ruiz.
-	Bordando libertades, deshilando condenas de Tonatiuh Díaz recibe el premio José Rovirosa. 
-	La Filmoteca de la UNAM recibe el premio José Pagés Llergo de la revista Siempre!.
-	Jerry Schatzberg, cineasta estadounidense; Ignacio Aliaga, cineasta chileno; Fernando y Javier Trueba, cineastas españoles; Antoine Duhamel, compositor francés y Hans Hastrup, especialista en cine infantil de Noruega visitan la Filmoteca de la UNAM.
-	Colaboración con TV UNAM para  la transmisión de las series Charlas mexicanas e Historias recuperadas.
-	XII Festival Cinematográfico de Verano de la UNAM.

<h2>2006</h2>
-	Se restaura la colección Besné-Calderón y las películas chilenas El leopardo y Caliche sangriento.
-	Recate del documental costarricense Isla de cocos.
-	Felipe Cazals entrega en depósito el negativo original de su película Canoa. 
-	Producción del corto documental Los libaneses en el cine mexicano de Carlos Martínez Assad.
-	Edición en DVD de Michoacán de Ricardo Pérez Montfort, dentro de la serie Imágenes de México y en la colección de cine independiente mexicano, Redondo de Raúl Busteros y Los confines de Mitl Valdez.
-	Apoyo a la producción de las películas Los ladrones viejos de Everardo González Reyes y El brassier de Emma de Maryse Sistach.
-	Publicación de los libros Los Bracho, tres generaciones de cine mexicano de Jesús Ibarra y Pina Pellicer y  Luz de tristeza de Reynold Pérez Vázquez y Ana Pellicer.
-	Entrega de la Medalla de Plata de la Filmoteca al realizador cubano Santiago Álvarez (post mortem); al cineasta Julio García Espinosa y a la actriz mexicana Diana Bracho.
-	Colaboración con la edición del libro El futuro más acá.
-	Se otorga el Premio José Rovirosa a Eduardo González Ibarra por Su nombre es Chavela.
-	Wilfried Huismann, documentalista alemán y Manuel Nicolás Meseguer, historiador del cine español visitan la filmoteca. 
-	XIII Festival Cinematográfico de Verano de la UNAM.

<h2>2007</h2>
-	Construcción de la séptima bóveda para la conservación de materiales cinematográficos de nitrato. 
-	Integración del Fondo Fernando Fernández con la documentación personal del actor.
-	Apoyo a la producción del documental Mi vida dentro de Lucía Gajá.
-	Coproducción de la serie de documentales Historias recuperadas.
-	Producción en DVD  de El cambio de Alfredo Joskowicz y Recuerdos del toreo en México (1947-1964), de José Francisco Coello.
-	Curaduría y tiraje de nuevas copias subtituladas al inglésde trabajos de Gabriel Figueroa.  
-	Edición de los libros Las imágenes de Carlos Velo de Miguel Anxo Fernández; La fatalidad urbana. El cine de Roberto Gavaldón de Fernando Mino; y David Silva. Un campeón de mil rostros de Rafael Aviña.
-	Carlos Ovando de Chile y Toharia Terán de Estados Unidos, realizan una estancia de restauración en la Filmoteca.
-	XIV Festival Cinematográfico de Verano de la UNAM.
-	Entrega de la Medalla de Plata de la Filmoteca al director Arthur Penn y a la actriz Patricia Reyes Espíndola.	
-	Se otorga el premio José Rovirosa a Everardo González por Los ladrones viejos.
-	Realización de tres estancias en la Filmoteca para restauración de películas de Colombia, Costa Rica y Puerto Rico. 
-	Arthur Penn, cineasta estadounidense; Steven Ricci, cineasta e investigador del UCLA Film y TV Archive; Fernando Trueba, cineasta español; Edward James Olmos, actor méxico-estadounidense; y Rosario López, directora de documentación de la Filmoteca Española visitan la Filmoteca.

<h2>2008</h2>
-	Concluye la gestión de Iván Trujillo al frente de la Dirección General de Actividades Cinematográficas de la UNAM y se designa como titular a la maestra Guadalupe Ferrer Andrade.
-	Adquisición de un scanner para digitalización de imágenes.
-	Concluye la catalogación de materiales fílmicos de la Secretaría de Salud.
-	El 14 de octubre se instala el Consejo Asesor de la DGAC, conformado por el licenciado Fernando Macotela, el doctor Carlos Martínez Assad, la cineasta María del Carmen de Lara, el investigador y crítico Rafael Aviña, el cineasta Armando Casas y el productor y realizador Benjamín Cann. 
-	Edición en DVD de Superocheros, antología curada por Álvaro Vázquez Mantecón.
-	Diana Films Internacional entrega en depósito 47 negativos de material proveniente de Hollywood, California, para su estabilización y resguardo, además de 35 negativos de películas mexicanas de la Compañía Películas y Video.
-	Restauración de 10 números del Noticiario ICAIC, de Cuba.
-	Participación en la curaduría del ciclo La literatura francesa en el cine mexicano —iniciativa del escritor Carlos Fuentes.
-	Impartición de taller de preservación cinematográfica en la Escuela de San Antonio de los Baños, Cuba.
-	Organización del ciclo La década prodigiosa, para el Centro Cultural Universitario Tlatelolco, con alrededor de 152 películas de distintos géneros. 
-	Exhibición del ciclo Despojo a la nación.
-	Programación del ciclo Vietnam en el cine. Más que la memoria, en colaboración con la Embajada de la República Socialista de Vietnam en México y el Instituto Mexicano de Cooperación y Amistad con Vietnam.
-	Colaboración con el Festival Internacional de Cine Gay de México; el Festival de Cine Africano Africala; y el Festival Banff de Cine de Montaña
-	Inicio de la programación permanente  Cineastas Mexicanos Contemporáneos.
-	Participación internacional  en la II Jornada de Cine Silente de Sao Paulo y en el X Encuentro de Cine Sudamericano de Marsella.
-	Participación en la VIII Reunión de Filmotecas Regionales en Salamanca, España. 
-	Colaboración con el Instituto de Biología de la UNAM, la Dirección General de Divulgación de la Ciencia y la Facultad de Ciencias, en diversos proyectos didácticos audiovisuales. 
-	Restauración del negativo original de la película Muchachas de uniforme de Alfredo B. Crevenna
-	Entran en depósito 14 negativos producidos, dirigidos o distribuidos por Gustavo Alatriste. 
-	Apoyo a las producciones de las películas Corazón del tiempo de Alberto Cortés; Los últimos héroes de la península de José Manuel Cravioto y Voces silenciadas, libertad amenazada de María del Carmen de Lara. 
-	Se entrega la Medalla de Plata de la Filmoteca al director, guionista y productor Abderranhmane Sissako y al actor Joaquín Cordero. 
-	Se entrega el premio José Rovirosa a Christiane Burkhard por Trazando Aleida y se crea la categoría al Mejor Documental Estudiantil Mexicano. 
-	Inicia el programa de becarios de la DGAC y se admite en pasantías a los chilenos Luis Horta, Francisco Venegas y Carlos Ovando, así como a dos jóvenes mexicanos que hicieron estancia en la Filmoteca: Beatriz Torres Insúa y Manuel Vergara.

<h2>2009</h2>
-	comienza  la restauración de materiales de la Filmoteca de la UNAM sobre la Revolución mexicana para su digitalización. 
-	Restauración digital de los largometrajes de la trilogía de La Revolución mexicana de Fernando de Fuentes: El compadre Mendoza y Vámonos con Pancho Villa, y en fotoquímico El prisionero 13. 
-	Diseño de una nueva página electrónica www.filmoteca.unam.mx y la publicación mensual Butaca cambia de formato.
-	Surgimiento del proyecto de Museo Virtual de Aparatos Cinematográficos para la página electrónica de la Filmoteca. 
-	Inicio del Programa de Cine Mexicano Contemporáneo.
-	Impartición del seminario Crimen y política, la investigación social llevada al cine, conducido por el doctor Guiseppe Ferrara.
-	Proyección de los ciclos 70 años del exilio español; 50 años del ICAIC y, con motivo del 49 aniversario de la Filmoteca, la proyección de Redes (1934) de Fred Zinnemann y Emilio Gómez Muriel. 
-	Celebración de los 100 años del nacimiento de Julio Bracho con la proyección de la película restaurada La corte de Faraón (1944). 
-	Colocación de una placa conmemorativa en honor a Julio Bracho en la sala del Centro Cultural Universitario. 
-	Alumna de la Universidad de Bolonia, Italia, y a otra alumna de la Universidad de La Habana, Cuba realizan pasantías en la Filmoteca. 
-	Se incorpora al acervo la donación de 35 aparatos y accesorios cinematográficos del señor Alberto Camilli y Colunga. 
-	Se acepta en depósito la colección de películas testimoniales de los movimientos de izquierda en México filmados por el documentalista Julio Pliego.
-	Apoyo a la producción de los largometrajes Lupe el de la vaca de Blanca Xóchitl Aguerre; La sirena y el buzo de Mercedes Moncada y Trampa vagabundo de César García. 
-	Inauguración de la exposición de carteles cinematográficos en técnica de serigrafía.
-	Inicio de los talleres Apreciación cinematográfica y cine científico dirigidos a maestros de bachillerato, en la sede de San Ildefonso. 
-	Entrega de la Medalla de Plata de la Filmoteca de la UNAM al Instituto Cubano de Arte e Industria Cinematográficos (ICAIC) y al director Jorge Fons. 
-	Se otorga el premio José Rovirosa a Eugenio Polgovsky por Los herederos.

</p>

</body>