
<body>
<h1>Departamento de Catalogación </h1>
<p>Responsable: Ángel Martínez</p>
 <p>Tel: 56 22 95 82</p> 
 <p>amartin@unam.mx</p>

<p>El departamento de Catalogación depende de la Subdirección de Acervos. Su función principal es:</p> 

<ul>
<li>Realizar la revisión y catalogación del material cinematográfico para la elaboración de fichas de contenido en las cuales se identifican personajes, épocas, sucesos, acontecimientos históricos, etcétera. </li>

<li>Concentrar toda la información catalográfica de cada registro que se realiza.</li>
</ul>


<p>Gracias a la información que se recopila en este departamento es posible facilitar el acceso, de forma organizada, a los investigadores, realizadores e interesados en las colecciones y materiales de los que dispone la Filmoteca. </p>

<h2>Filmografía Nacional </h2>
<p>Responsable: Lic. Mario Quezada</p>
<p>Es una base de datos que se comenzó a realizar en el área de Catalogación con un proyecto conocido como El índice cronológico del cine mexicano. Actualmente la base de datos se compone por más de 18 mil títulos de películas, cortometrajes, largometrajes, películas de ficción, documentales, noticieros, animaciones y todo tipo de producciones mexicanas, excepto los programas de televisión. Toda la información de estas producciones se ingresa a la base de datos con más de 25 campos de información para poder acceder a información especifica de cada uno de los trabajos cinematográficos.</p>
<p>El acceso a esta base de datos es totalmente gratuito y para todo público, la única condición es registrarse antes de ingresar a ésta, todo ello vía internet. 
</p>

</body>