
<body>
<h1>Departamento de Documentación *</h1>
<p>Responsable: Antonia Rojas </p>
 <p>Tel: 56 22 48 00</p>
 <p>antonia@unam.mx</p>

<p>Las principales funciones del departamento son la clasificación y catalogación del material no fílmico que llega la Filmoteca. El Departamento de Documentación fue pionero en México en la creación de una base de datos estructurada que conservara las colecciones y sus características. Actualmente se cuenta con más de 9 mil carteles y 85 mil fotografías, además de contar con libros, revistas, stills y recortes hemerográficos.</p> 

<p>Para su mejor funcionamiento el Departamento de Documentación se divide en: </p>
<ul>
<li>Iconoteca</li>
<li>Fototeca</li>
<li>Biblioteca</li>
<li>Videoteca</li>
<li>Hemeroteca</li>
</ul> 
<p>Todos los materiales del departamento están disponibles para todo tipo de público para su consulta. Se cuenta con servicio de fotocopiado. </p>
<p>*Para tener acceso a este departamentos consultar Lineamentos Generales. </p>

</body>