
<body>
<h1>Laboratorio</h1>
<p>Responsable: Francisco Ramírez</p>
<p> Tel: 56 22 95 96 </p>
 <p>pacoramirezv@gmail.com</p>

<p>Las funciones que se realizan son las de preservar y conservar materiales fílmicos. Para ello el Laboratorio desarrolla la tarea de realizar duplicados para poder rescatar los materiales. El laboratorio trabaja con materiales como: 16mm, 35mm, 9.5mm. </p>
<p>Para cumplir con la importante tarea de mantener con vida el material del archivo fílmico, el Laboratorio utiliza impresoras ópticas y revelado, éste último puede ser en: baño positivo o baño negativo. 
Durante estos procedimientos la plata que segregan los materiales se adhiere a una lámina metálica. Esta plata, que resulta ser 100% pura es la que se reutiliza precisamente para la elaboración de la Medalla de Plata Filmoteca. </p>
<p>En ocasiones los archivos recibidos por la dependencia se encuentran en mal estado, teniéndose que realizar un copiado cuadro por cuadro, para lo cual se cuenta con una máquina especial que permite crear un duplicado negativo a partir de una película positiva, desde éste se puede trasladar el material a cualquier tipo de formato que permite su preservación.</p>


</body>