
<body>
<h1>Librería y tienda</h1>
<p>Responsables: Beatriz Botello y Rosa María Campos</p>

 <p>Tel: 56 22 94 96</p>

<p>Este departamento pone al alcance del público las grandes obras de la cinematografía mundial en una colección especial en formato DVD.</p>

<p>-Estudiantes: Original de la última tira de materias, talón de pago, credencial vigente y comprobante de domicilio. </p>
<p>-Personal administrativo y académico: último talón de pago, credencial vigente y comprobante de domicilio. 
Una vez registrados los usuarios podrán llevarse en préstamos hasta 6 películas a un costo de $10.00 por día, de lunes a viernes y $15.00 por el fin de semana. </p>

<p>La librería y la tienda se encuentran en las instalaciones de la DGAC en la Ciudad Universitaria y su horario de atención es de 10:00 a 15:00 y de 16:00 a 18:00 horas, de lunes a viernes. 
</p>

</body>