
<body>
<h1>Lineamentos Generales para acceder al material </h1>

<ul>
<li>Préstamo y alquiler de películas </li>
<li>Departamento de producción</li> 
<li>Museografía (Exposiciones)</li>
<li>Banco de Imágenes</li>
<li>Centro de documentación*</li>
</ul> 


<p>Carta dirigida a la Directora General de Actividades Cinematográficas, Licenciada María Guadalupe Ferrer Andrade, con las siguientes características:</p>
<ul>
<li>Datos completos de la institución o persona que requiere el servicio. </li>
<li>Explicación del proyecto y finalidad con la que se ocupará el material.</li>
<li>Formato en el que se necesita el material.</li>
<li>Compromiso de otorgarle crédito a los archivos de la Filmoteca.</li>
<li>Nombres de las películas requeridas.** (De ser posible incluir director, ficha técnica u otros datos que ayuden a su pronta localización) </li>
<li>Explicación del tipo de imágenes que se requieren.*** (Mientras más detallado sea es</li>te punto es mas rápido la localización del material) 
<li>Canales de difusión del producto. ***</li> 
</ul>

<p>*Para acceder a libros, revistas, DVD y VHS para el Departamento de documentación sólo es necesario presentarse a las instalaciones de la Filmoteca en el horario de 8:30 a 18:30 de lunes a viernes, para el resto del material es necesario hacer el procedimiento general</p>

<p>** Requerimiento exclusivo del departamento de Documentación </p>
<p>
*** Requerimiento exclusivo del departamento de Banco de imagen. </p>

<p>Las solicitudes se responden en un lapso de 1 a 4 días hábiles. La Filmoteca cuenta con una lista de precios fija para la utilización de su material, los estudiantes de la UNAM e instituciones afiliadas, así como los proyectos culturales tienen derecho a un descuento.</p>
</body>