
<body>
<h1>Medalla Filmoteca </h1>
<p>A lo largo de su historia, iniciada en el año de 1960, la Filmoteca de la UNAM se ha dedicado a facilitar el acceso a los archivos fílmicos que los investigadores, docentes, alumnos y público en general requieren para llevar a cabo los más diversos trabajos especializados en el cine. </p>

<p>Con la finalidad de otorgar un reconocimiento que hiciera patente la labor de estas personalidades, en 1987, bajo la dirección del cineasta Carlos González Morantes se instituyó la entrega de la Medalla Filmoteca de la UNAM. Un reconocimiento otorgado  a aquellas personas que con su trayectoria, actividades, análisis e intervenciones en el mundo de la cinematografía, contribuyen a enriquecer el patrimonio fílmico del mundo en todos sus aspectos. </p>    
  
<p>La Medalla Filmoteca de la UNAM cuenta con características que la convierten no sólo en un reconocimiento institucional; sino también en una obra simbólica y artística, puesto que se elabora, en un 99.9 %, con plata pura extraída durante el proceso de revelado desarrollado dentro de lo laboratorios de la Filmoteca. Aunado a ello, el diseño fue realizado por el escultor Lorenzo Rafael, famoso por sus creaciones numismáticas que le han merecido un amplio reconocimiento a nivel internacional. El diseño de la medalla consiste  en mostrar al frente el escudo de la Universidad Nacional Autónoma de México y al reverso el logotipo de la Filmoteca de la UNAM.</p>


</body>