
<body>
<h1>Misión y Visión </h1>
<h2>Misión</h2> 
<p>Rescatar, restaurar, preservar el material fílmico nacional e internacional y difundir el patrimonio fílmico de la UNAM. Producir materiales audiovisuales que contribuyan al enriquecimiento de la universidad y la cultura cinematográfica, propiciando el conocimiento de ésta a través de la exhibición de películas y la realización de festivales, foros, conferencias, talleres y otras actividades dentro y fuera del campus universitario, con la finalidad de impulsar  la educación cinematográfica. </p>

<h2>Visión </h2>  

<p>Ser un punto de referencia en materia de conocimientos en restauración y preservación fílmica. Gestionar el acervo con niveles de calidad de estándar internacional. Ser el foro de apoyo que facilite la exhibición del cine y que le permita a la comunidad universitaria, y al público en general, descubrir los valores estéticos y humanos que presenta el cine. </p>

</body>