
<body>
<h1>Nuevas tecnologías </h1>
<p>Responsable: Gerardo León</p>
<p>Tel: 56 22 48 00 ext. 47432</p>
<p> gleonl@unam.mx </p>

<p>Tiene como función primordial encargarse de la infraestructura de la red, es decir, procurar que haya internet, conexión y mantenimiento de esta herramienta en cada uno de los equipos de la dependencia. </p>
<p>Nuevas tecnologías también tiene la tarea de la administración de las bases de datos, funcionamiento y soporte técnico de cada uno de los servidores, además del desarrollo de nuevos sistemas que apoyan áreas específicas como Bóvedas o Taller, principalmente en el rubro de préstamo de materiales, captura y edición de la filmografía mexicana. </p>
<p>Con el apoyo de los prestadores de servicio social que ingresan a la dependencia, y en colaboración con la Subdirección de Difusión, se ha creado el portal de Cine en Línea y el Museo Virtual, en donde se muestran los aparatos cinematográficos con los que cuenta la institución, con la finalidad de difundir su existencia y su importancia para la cinematografía nacional y mundial. </p>

</body>