
<body>
<h1>Registro de Cineclubes* </h1>
<p>Las constancias de registro tienen duración de un año. Al finalizar puede renovarse presentando nuevamente la carta aval, la formación de la mesa directiva y un informe de actividades. </p>
<ul>
<li>Carta aval de la Facultad correspondiente (Sólo se permite el registro de un cine club por facultad) aprobando las exhibiciones del cine club dentro de sus instalaciones.</li>
<li>La conformación de una mesa directiva formada por un mínimo de tres y un máximo de cinco personas, que formen parte de los alumnos regulares de la comunidad estudiantil. </li>
<li>Un proyecto de trabajo.</li> 
</ul>

<p>*El registro de cineclubes permite el control de las exhibiciones que se realizan dentro de la Universidad, siempre buscando que se respete la libre expresión, pero también el derecho de autor. </p>
</body>