
<body>

<h1>Resguardo y conservación:</h1> 
<p>Responsables:</p> 
<p>Albino Álvarez, Subdirector de Acervos </p>
<p>Teléfono: 56 22 95 88 </p>
<p>Correo: algoal57@unam.mx</p>
<p>Francisco Gaytán, Subdirector de Rescate y restauración </p>
<p>Teléfono: 56 22 95 84</p> 
<p>gaytanp@unam.mx</p>
</p>

<p>El servicio de albergar el material cinematográfico está a cargo de las Subdirecciones de Rescate y restauración y de la Subdirección de Acervos. Estas subdirecciones, en conjunto, se encargan de garantizar la seguridad y conservación del material que recibe en sus instalaciones. Cada una persigue objetivos propios de los cuales se destacan;</p>

<h2>Rescate y restauración:</h2>

<ul>
<li>Establecer adecuados canales de comunicación interna y externa a fin de lograr los mejores resultados en la preservación del acervo fílmico.</li> 

<li>Llevar acabo las acciones establecidas para la identificación, fichaje, revisión, y en su caso, restauración de materiales de nuevo ingreso a la dependencia. </li>

<li>Mantener intercambios con los archivos fílmicos nacionales e internacionales para incrementar el acervo fílmico.</li>
 </ul>

<h2>Subdirección de Acervos: </h2>
<ul>
<li>Supervisar los trabajos relacionados con la producción de audiovisuales por parte de este departamento. </li>
<li>Revisar y apoyar la tarea de catalogación de los diversos acervos pertenecientes a la Filmoteca de la UNAM. </li>
<li>Asesorar la forma en que opera el sistema de licitación de uso de fragmentos pertenecientes a los diversos acervos de la dependencia. </li></ul>

</body>