
<body>
<h1>Taller de Restauración </h1>
<p>Responsable: José Antonio Valencia</p>
 <p>Tel: 56 22 95 98 </p>
<p> vallopja@unam.mx</p>

<p>Esta área es la encargada de revisar todos los materiales que ingresan a la Filmoteca por diferentes conductos: depósitos, donaciones, compras, intercambios, permisos de copia, etcétera, en formatos de 8mm, súper 8, 9.5mm, 16mm, 35mm, e incluso de 70 mm, ya sean duplicados originales, duplicados negativos, positivos originales o duplicados positivos; en soportes de nitrato, acetato y poliéster. El material de nitrato tiene prioridad, al ser de alto riesgo para el personal debido a ser altamente inflamable, por eso se cuenta con siete bóvedas de nitrato, ubicadas cerca de la Estación General de Bomberos, en donde se albergan casi 16 mil latas clasificadas. </p>

<p>Cada material que ingresa a la Filmoteca se le registra con una ficha que contiene todos los datos de la cinta, su estado físico, pietaje, metraje y duración. Esto debido a que es importante conocer el material y detectar aquellas latas enfermas con el “síndrome de vinagre” para aislarlas y evitar así una epidemia. Esta enfermedad es la más común y altamente contagiosas entre las cintas, pues provoca la transformación del ácido acético en vinagre y puede llegar a volver inútiles los materiales. Gracias al control que se ha establecido con los materiales que ingresan a las bóvedas de la Filmoteca es uno de los lugares de resguardo que cuenta con los niveles más bajos de esta enfermedad en las cintas. </p>
<p>Para un mayor control y conservación del material, el Taller de Restauración cuenta con bóvedas especializadas en las que se controlan los niveles de temperatura y humedad para evitar el deterioro del material. Las bóvedas se dividen de acuerdo al tipo de material que albergan y las características de este. </p>
<p>Las bóvedas cuentan con una temperatura de 15º C y entre 40 y 50% de humedad relativa. La bóveda F cuenta con un dispositivo especial para hacer que la temperatura descienda aún más y controlar en mayor grado la humedad. </p>
<p>Además de la función de restaurar, el Taller brinda la posibilidad a extranjeros y nacionales de realizar pasantías, durante las cuales se les capacita en el arte de la restauración. </p>
</p>

</body>