
<body>
<h1>Unidad de programación: </h1>
<p>Responsable: Ximena Perujo </p>
 <p>Tel: 56 22 93 71</p>
<p>ximena@unam.mx</p>

<p>En esta área es donde se realiza la programación para las tres salas del Centro Cultural Universitario, el Cinematógrafo del Chopo, Casa del Lago y las sedes externas que soliciten la participación de la institución. </p>
<p>Debido a la variedad de los públicos y festivales, para realizar la programación se llevan a cabo juntas en comité para elegir los ciclos que se ajusten a las necesidades de cada zona en la que se presenten las películas, en ocasiones, la dirección se encarga de ajustar las fechas de programación de acuerdo con los criterios de los festivales y muestras en lo que se participa. </p>
<p>La Unidad de Programación busca brindar espacios a estudiantes y cineastas independientes y apoyar a todas aquellas producciones que carecen de posibilidades para ser exhibidas en salas comerciales. Otra de sus metas es ayudarle al cine mexicano a llegar al público, para ello, las salas de la Filmoteca funcionan como salas de segunda corrida, es decir, una vez que salen de los circuitos comerciales las películas se presentan en las salas universitarias, como una iniciativa para incrementar los públicos del cine nacional. Y como una medida para que los jóvenes se acerquen al cine mexicano se han creado Rodadas del cine, con la presentación de cintas a nivel bachillerato.</p>
</p>

</body>