
<body>
<h1>Visitas guiadas. </h1>
<p>Responsable: Nadina Illescas</p>
 <p>Tel.: 56 22 95 89 y 56 22 95 95.</p>
 <p>nadina1020@gmail.com </p>

<p>Para acercar a la comunidad estudiantil a conocer el trabajo que desempeña la Filmoteca de la UNAM se ofrecen visitas guiadas al Área de restauración, lugar en donde los alumnos podrán observar los procesos a los que son sometidos los materiales fílmicos para su restauración y mantenimiento. </p>
<p>Los asistentes tendrán la oportunidad de conocer: </p>
<ul>
<li>Qué es una película –muestra de sucesión de imágenes</li>
<li>Procesos de restauración</li> 
<li>Taller de restauración y clasificación técnica</li>
<li>Muestra de restauración óptica</li>
<li>Laboratorio de restauración óptica</li>
<li>Material de archivo permanente</li>
<li>Material de exhibición</li>
<li>Recorrido de una película en nuestro archivo (bóvedas)</li> </ul>

<p>Las visitas se realizan cada mes y medio con un cupo de máximo 20 alumnos por grupo y hasta dos profesores y/o responsables del área cultural del plantel.</p>

</body>